.title {
  color: #e5dcdc;
  /* Text color */
  font-family: Arial, sans-serif;
  /* Font family */
  font-size: 36px;
  /* Font size */
  text-align: center;
  /* Text alignment */
  margin-top: 10px;
  /* Top margin */
}

body {
  background-color: #252222;
}

.dropdown-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  /* Adjust the margin as needed */
}

.dropdown {
  margin-bottom: 10px;
  /* Adjust the margin between dropdowns */
}

.dropdown-title {
  font-weight: bold;
  /* Make the title bold */
  margin-bottom: 5px;
  color: #969191;
  text-align: center;
  /* Add spacing below the title */
}

.dropdown select {
  width: 150px;
  /* Adjust the width of the dropdown */
  padding: 8px;
  /* Adjust padding */
  font-size: 16px;
  /* Adjust font size */
}

.sliders-container {
  margin-top: 20px;
  margin-left: 20px;
  /* Align sliders to the left */
}

.slider {
  margin-bottom: 20px;
  width: 300px;
  /* Set a fixed width for sliders */
}

.slider label {
  display: block;
  color: #f1eded;
}

.slider input[type="range"] {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  margin-top: 5px;
}

.slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(15, 84, 11, 0.5);

}

.slider input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider output {
  display: block;
  margin-top: 5px;
  font-size: 14px;
... (75 lines left)
